<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NRL Live Match Monitor</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #f2f2f2; padding: 20px; }
    h1 { color: #32cd32; }
    .section { margin-bottom: 20px; }
    .label { font-weight: bold; color: #ccc; }
    .value { font-size: 1.2em; color: #fff; }
  </style>
</head>
<body>
  <h1>NRL Live Match Monitor</h1>
  <div class="section"><span class="label">Teams:</span> <span class="value" id="teams">Loading...</span></div>
  <div class="section"><span class="label">Score:</span> <span class="value" id="score">Loading...</span></div>
  <div class="section"><span class="label">Clock:</span> <span class="value" id="clock">Loading...</span></div>
  <div class="section"><span class="label">Status:</span> <span class="value" id="status">Loading...</span></div>
  <div class="section"><span class="label">Possession:</span> <span class="value" id="possession">Loading...</span></div>
  <div class="section"><span class="label">Timestamp:</span> <span class="value" id="timestamp">Loading...</span></div>

  <script>
    async function fetchData() {
      try {
        const res = await fetch('https://supression-sniper.onrender.com/live');
        const data = await res.json();
        document.getElementById('teams').textContent = data.teams?.join(" vs ") || 'N/A';
        document.getElementById('score').textContent = data.score || 'N/A';
        document.getElementById('clock').textContent = data.clock || 'N/A';
        document.getElementById('status').textContent = data.status || 'N/A';
        document.getElementById('possession').textContent = data.possession || 'N/A';
        document.getElementById('timestamp').textContent = new Date(data.timestamp * 1000).toLocaleTimeString();
      } catch (err) {
        console.error("Fetch error:", err);
      }
    }
    fetchData();
    setInterval(fetchData, 15000);
  </script>
</body>
</html>
